FROM python:3.12-alpine

# Nginx pour les fichiers statiques + yt-dlp pour les transcripts YouTube
RUN apk add --no-cache nginx \
 && pip install --no-cache-dir yt-dlp

# Configuration Nginx (Alpine nginx utilise http.d/, pas conf.d/)
COPY nginx-exam.conf /etc/nginx/http.d/default.conf
RUN rm -f /etc/nginx/http.d/default.conf.bak /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Fichiers HTML statiques (servis par nginx depuis /usr/share/nginx/html/prep-exam/)
COPY Exam-Prep.html /usr/share/nginx/html/prep-exam/index.html
COPY admin.html     /usr/share/nginx/html/prep-exam/admin.html

# Données et examens dans /app/ — source unique de vérité
# Nginx y accède via `alias` (voir nginx-exam.conf), serve.py y lit/écrit directement
COPY data/  /app/data/
COPY exams/ /app/exams/
RUN find /app -type d -exec chmod 755 {} + \
 && find /app -type f -exec chmod 644 {} +

# Backend API (serve.py)
COPY bin/ /app/bin/

# Script de démarrage (nginx + serve.py)
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
