FROM python:3.12-alpine

# Nginx pour les fichiers statiques + yt-dlp pour les transcripts YouTube
RUN apk add --no-cache nginx \
 && pip install --no-cache-dir yt-dlp

# Configuration Nginx (Alpine nginx utilise http.d/, pas conf.d/)
COPY nginx-exam.conf /etc/nginx/http.d/default.conf
RUN rm -f /etc/nginx/http.d/default.conf.bak /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Fichiers statiques de l'application
COPY Exam-Prep.html /usr/share/nginx/html/prep-exam/index.html
COPY exams/         /usr/share/nginx/html/prep-exam/exams/
COPY data/          /usr/share/nginx/html/prep-exam/data/

# Backend API (serve.py + dépendances)
COPY bin/ /app/bin/

# Script de démarrage (serve.py + nginx)
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
